<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#2B2B2B"
    tools:context=".selectionpage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="215dp"
                android:layout_height="135dp"
                android:id="@+id/imgbtn1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="6dp"

                android:src="@drawable/sajek"

                />

            <Button
                android:layout_width="190dp"
                android:layout_height="135dp"
                android:id="@+id/sbtn1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="Sajek"
                android:textColor="#ffff"
                android:background="#407FAB"
                android:textSize="20dp"


                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="215dp"
                android:layout_height="135dp"
                android:id="@+id/imgbtn2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/saint"

                />

            <Button
                android:layout_width="190dp"
                android:layout_height="135dp"
                android:id="@+id/sbtn2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:background="#407FAB"
                android:text="Saint martin"
                android:textSize="20dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="215dp"
                android:layout_height="135dp"
                android:id="@+id/imgbtn3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/debotakhum"

                />

            <Button
                android:layout_width="190dp"
                android:layout_height="135dp"
                android:id="@+id/sbtn3"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:textColor="#ffff"

                android:background="#407FAB"
                android:text="Debota khum"
                android:textSize="18dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="215dp"
                android:layout_height="135dp"
                android:id="@+id/imgbtn4"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/taungour"

                />

            <Button
                android:layout_width="190dp"
                android:layout_height="135dp"
                android:id="@+id/sbtn4"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Tanguar haor"
                android:textColor="#ffff"
                android:background="#407FAB"
                android:textSize="20dp"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="215dp"
                android:layout_height="135dp"
                android:id="@+id/imgbtn5"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/moinot"

                />

            <Button
                android:layout_width="190dp"
                android:layout_height="135dp"
                android:id="@+id/sbtn5"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Moinot ghat"
                android:textColor="#ffff"
                android:background="#407FAB"
                android:textSize="20dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="215dp"
                android:layout_height="135dp"
                android:id="@+id/imgbtn6"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/sundorban"

                />

            <Button
                android:layout_width="190dp"
                android:layout_height="135dp"
                android:id="@+id/sbtn6"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Shundor Ban"
                android:textColor="#ffff"
                android:background="#407FAB"
                android:textSize="20dp"

                />
        </LinearLayout>






    </LinearLayout>

</ScrollView>